<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./html.css">
    <title>LAB EXAM
    </title>
</head>
<body>
    <h1 id="hello">SIMPLE CONTACT FORM</h1>
    <div class="HTML">
        
        <form action="contact" id="form">
            <ul>
                <li>First Name</li>
                <input type="text"  id="box">
                <li>Last Name</li>
                <input type="text" id="box">
                <li>Email</li>
                <input type="email" id="box">
                <li>Phone Number</li>
                <input type="Phone number" id="box">
                <li>City</li>
                <input type="City" name="" id="boxx">
                <li>Message</li>
                 <textarea name="Message" id="" cols="30" rows="10"></textarea>
                  <br></br>
                 <button id="button">Send</button>

            </ul>
        </form>
    </div>
</body>
</html>